VITE_BACKEND_BASE_URL="http://localhost:8000"
VITE_FIREBASE_API_KEY="your key here"
VITE_FIREBASE_AUTH_DOMAIN="your key here"
VITE_FIREBASE_PROJECT_ID="your key here"
VITE_FIREBASE_STORAGE_BUCKET="your key here"
VITE_FIREBASE_MESSAGING_SENDER_ID="your key here"
VITE_FIREBASE_APP_ID="your key here"
VITE_FIREBASE_MEASUREMENT_ID="your key here"
